<html>
    <head>
        <style>
            .product-card {
                position: relative;
                float: left;
                width: 150px;
                text-align: center;
                padding: 10px;
                border: 5px double orange;
                margin: 40px 0px 40px 80px;
                background-color: bisque;
            }

            .product-card p {
                margin-top: 0;
                margin-bottom: 0;
                border-bottom: 1px dotted black;
                display: inline-block;
            }
            
            .catalog-container {
                width: 870px;
                height: 250px;
                background-color: lightblue;
            }
            
            .principles {
                border-top: 5px solid navy;
                border-bottom: 5px solid navy;
                margin: 30px 60px 30px 30px;
                height: 150px;
                padding: 30px;
                text-align: center;
            }
            
            .principle {
                float: left;
                width: 120px;
                margin-left: 100px;
            }
            
            .product-img {
                width: 100px;
            }
            
            .principle-img {
                width: 60px;
            }
        </style>
    </head>
    <body>
        <h1 style="font-family: Arial; font-size: 25px;">Товары для питомца</h1>
        <!-- Контейнер 1 - каталог продукции -->
        <section class="catalog-container">
            <div class="product-card">
                <img src="https://avatars.mds.yandex.net/i?id=3a72fb197b24d018ab5e55199ba64feb_l-5226376-images-thumbs&n=13" class="product-img">
                <p></p>
                <p>Корма</p>
            </div>
            
            <div class="product-card">
                <img src="https://avatars.mds.yandex.net/get-mpic/14220577/2a00000194b302c5a5ab003b0e4da00963ab/orig" class="product-img">
                <p>Игрушки</p>
            </div>
            
            <div class="product-card">
                <img src="https://avatars.mds.yandex.net/i?id=fb211fb32cc712226402bd5185c37ced_l-4507760-images-thumbs&n=13" class="product-img">
                <p>Домики</p>
            </div>
        </section>
        
        <!-- Контейнер 2 - принципы работы -->
        <section class="principles">
            <div class="principle">
                <img src="https://i.pinimg.com/736x/74/1f/c5/741fc5ad05f7c0eb246421f16b471746.jpg" class="principle-img">
                <p>товары проходят ветэкспертизу</p>
            </div>
            
            <div class="principle">
                <img src="https://cdn.stpulscen.ru/system/ckeditor_assets/pictures/377407/content_4_2.jpg" class="principle-img">
                <p>доставка в любые точки города</p>
            </div>
            
            <div class="principle">
                <img src="https://manuals.plus/wp-content/uploads/2023/07/Screenshot_30-33.jpg" class="principle-img">
                <p>бесплатная консультация</p>
            </div>
        </section>
    </body>
</html>