<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }

            nav {
                text-align: right;
                padding-bottom: 25px;
                border-bottom: 1px dashed black;
            }

            nav a {
                margin: 10px;
                text-decoration: none;
            }

            h1 {
                font-size: 50px;
                text-align: center;
                margin-bottom: 25px;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                max-width: 1200px;
                margin: 0 auto;
            }

            .text {
                width: 300px;
            }

            .text p {
                color: lightblue;
                font-size: 35px;
            }

            .text em {
                display: block;
                text-align: right;
            }

            .gallery {
                display: flex;
                flex-wrap: wrap;
                gap: 0px;
                width: 500px;
            }

            .gallery img {
                width: 166.66px;
                height: 250px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <nav> <a href="#">Сезонные акции</a> <a href="#">Контакты</a> </nav>
        <h1>Горные экскурсии</h1>
        <div class="container">
            <div class="gallery">
                <img src="https://i.pinimg.com/originals/e9/a8/8e/e9a88e996fe2e024e2e6200a76506ee3.jpg">
                <img src="https://i.pinimg.com/originals/b8/5d/18/b85d1825cb4d406cbf97e804e0f33cb4.jpg">
                <img src="https://avatars.mds.yandex.net/i?id=59c5d90669ca762314b77abfc4fc6af7_l-5284430-images-thumbs&n=13">
                
                <img src="https://avatars.mds.yandex.net/i?id=9611f688cc0f4d15694a51da13b7434f_l-5268986-images-thumbs&n=13">
                <img src="https://i.pinimg.com/736x/8c/8d/d2/8c8dd2f885c6da56ee40b9e132bf37db.jpg">
                <img src="https://avatars.mds.yandex.net/i?id=fd8ebcf7b1c56d429d1e8a5d1fa6e009_l-7451251-images-thumbs&n=13">
            </div>
            <div class="text">
                <p>Только</p>
                <p><em>горы!</em></p>
                <p>Только</p>
                <p><em>вперёд!</em></p>
            </div>
        </div>
    </body>
</html>