<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            background-color: navy;
            font-size: 20px;
            line-height: 1.5;
        }

        .container {
            margin: 50;
            color: navy;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
        }

        h2 {
            font-size: 30px;
            font-weight: normal;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
        }

        header {
            background: white;
            padding: 10px;
            margin: 10px;
        }

        .icon {
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        .marker {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
    <title>Дизайнерские прикольчики</title>
</head>
<body>
    <header><img class="icon" src="https://avatars.mds.yandex.net/i?id=3eb5da114c9056440f88e9202383bcd0_sr-8370469-images-thumbs&n=13"> <img src="https://www.pngkit.com/png/full/39-393972_tarpaulin.png" width="1500" height="120"></header>
    <h1>Design 24/7<img class="icon" src="https://avatars.mds.yandex.net/i?id=a9c5b287975b1574b998f32055ed2b6c3a754b5a-9671619-images-thumbs&ref=rim&n=33&w=209&h=200"></h1>
    <div class="container">
        <h2>Дизайнер, рисую для сайтов:</h2>

        <div class="services">
            <div class="service-item">
                <img class="marker" src="https://camo.githubusercontent.com/ca579ea64cfbfe153ca37032f7a103f020fd1ee44aa86189150a7d259fa924f4/68747470733a2f2f692e696d6775722e636f6d2f35666a6f7639612e706e67"> логотипы;
            </div>
            <div class="service-item">
                <img class="marker" src="https://camo.githubusercontent.com/ca579ea64cfbfe153ca37032f7a103f020fd1ee44aa86189150a7d259fa924f4/68747470733a2f2f692e696d6775722e636f6d2f35666a6f7639612e706e67"> иконки;
            </div>
            <div class="service-item">
                <img class="marker" src="https://camo.githubusercontent.com/ca579ea64cfbfe153ca37032f7a103f020fd1ee44aa86189150a7d259fa924f4/68747470733a2f2f692e696d6775722e636f6d2f35666a6f7639612e706e67"> коллажи.
            </div>
        </div>
        <img style="display: flex; margin: auto;" src="https://i.pinimg.com/736x/9e/5b/43/9e5b43e258fe137c4f0d7b561150e67d.jpg" width="900" height="400">
    </div>
    <div width="150" style="display: flex;"><a href=""><img class="icon" src="https://img.icons8.com/?size=48&id=16713&format=png"></a> <a href=""><img class="icon" src="https://freepnglogo.com/images/all_img/vk-logo-75d4.png"></a></div>
</body>
</html>