<!DOCTYPE html>
<head>
    <style>
        body {
            margin: 0;
            padding-top: 80px;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: lightgreen;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            height: 60px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

            header img {
                height: 50px;
                margin-right: 15px;
            }


        h1 {
            text-align: center;
        }

        .table-container {
            border-left: 10px dotted darkcyan;
            border-right: 10px dotted darkcyan;
            padding: 0 15px;
            margin: 15px;
        }

        table {
            width: 100%;
            border: 2px dotted darkcyan !important;
            border-collapse: collapse;
        }

        th, td {
            border: 2px dotted darkcyan;
            padding: 8px;
            text-align: center;
        }



        .footer {
            text-align: right;
            font-style: italic;
            margin: 20px;
        }
    </style>
    <title>Праздники народов мира</title>
</head>
<body>
    <header>
        <img src="https://i.pinimg.com/originals/b2/08/3b/b2083b58b3fe0ec24eb92f4fa08fe4c7.png" alt="Логотип">
    </header>


        <h1>Праздники народов мира</h1>
    <div class="table-container">
        <table>
            <tr>
                <th>Название праздника</th>
                <th><u>Праздник льда и снега</u> <img src="https://c-fa.cdn.smule.com/smule-gg-uw1-s-7/sing/performance/cover/50/b5/2f3ce8dd-089f-49a7-9e4e-b09eed7b7594_1024.jpg" width="150"></th>
                <th><u>Фестиваль Ренессанса</u> <img src="https://i.pinimg.com/736x/3a/d2/9e/3ad29e1e3a01d19611c9785c0339fc93.jpg" width="150"></th>
                <th><u>Цветение сакуры</u> <img src="https://stihi.ru/pics/2021/03/22/4723.jpg" width="150"></th>
                <th><u>Фестиваль красок</u> <img src="https://static.baza.farpost.ru/v/1639533398512_bulletin" width="150"></th>
            </tr>
            <tr>
                <td>Когда празднуется</td>
                <td>5 января - 5 февраля</td>
                <td>вторая половина июля</td>
                <td>27 марта</td>
                <td>конец февраля - начало марта</td>
            </tr>
            <tr>
                <td>Где празднуется</td>
                <td>Китай</td>
                <td>Испания</td>
                <td>Япония</td>
                <td>Индия</td>
            </tr>
        </table>
    </div>
    
    <p style="color: #008000; background-color: rgb(220, 220, 255); line-height: 3">Сайт Лёши Гончарова ©</p>
</body>
</html>